latencia,2,10,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3498766023,-121222618,126141617 
TX,2974471136,RX,2974471136,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,90
latencia,2,9,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3319060877,846075704,-862927576 
TX,2974673789,RX,2974673789,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,97
latencia,2,9,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3433564066,157809476,-145913032 
TX,2973470153,RX,2973470153,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,92
latencia,2,10,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3548602933,-22684178,-77738733 
TX,2967241132,RX,2967241132,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,96
latencia,2,10,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,4195369352,-26751812,-178461958 
TX,2974456807,RX,2974456807,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,89
latencia,2,11,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3604050197,-96087551,81736996 
TX,2974530499,RX,2974530499,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,95
latencia,2,10,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3776156267,-75662764,-169872160 
TX,2974033078,RX,2974033078,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,97
latencia,2,9,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3559456321,-14642900,-65319891 
TX,2973707605,RX,2973707605,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,94
latencia,2,10,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3736111185,27453260,-287000979 
TX,2974737246,RX,2974737246,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,92
latencia,2,9,2 
 mh,1,2,2 
 clonados,1,0,0 
 pkts,3704406935,-48747373,-138436576 
TX,2973721934,RX,2973721934,DROP_MCAST_PORT_OUT_BOUNDS,0,DROP,89
